<!DOCTYPE html>
<html>
<head>
    <title>API</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content" style="min-height: 360px">
            <div class="configuration k-widget k-header" style="z-index:10000">
                <span class="configHead">API Functions</span>
                <ul class="options">
                    <li>
                         <button id="open" class="k-button">Open</button> / <button id="close" class="k-button">Close</button>
                    </li>
                    <li>
                        <button id="refresh" class="k-button">Refresh</button>
                    </li>
                </ul>
            </div>

            <div id="window"></div>

            <script>
                $(document).ready(function() {
                    var window = $("#window");

                    $("#open").click( function (e) {
                        window.data("kendoWindow").open();
                    });

                    $("#close").click( function (e) {
                        window.data("kendoWindow").close();
                    });

                    $("#refresh").click( function (e) {
                        window.data("kendoWindow").refresh();
                    });

                    window.kendoWindow({
                        width: "505px",
                        height: "315px",
                        title: "Rams's Ten Principles of Good Design",
                        actions: ["Refresh", "Maximize", "Close"],
                        content: "../../content/web/window/ajax/ajaxContent1.html"
                    });
                });
            </script>
        </div>

</body>
</html>
