/*
* Kendo UI Web v2013.1.319 (http://kendoui.com)
* Copyright 2013 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at
* https://www.kendoui.com/purchase/license-agreement/kendo-ui-web-commercial.aspx
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/
@image-folder: "BlueOpal";
@texture: none;
@tooltip-texture: url('textures/highlight.png');
@fallback-texture: url('textures/highlight.png');

/* Widget Base Styles */
@widget-text-color: #003f59;
@widget-gradient: "#eaf4f9 0%, #dbecf4 100%";
@widget-background-color: #fff;
@widget-border-color: #94c0d2;
@widget-shadow: none;

/* Selects, Dropdowns */
@select-background-color: @header-background-color;
@select-border-color: @hover-border-color;
@select-hover-background-color: @hover-background-color;
@select-group-background-color: @select-background-color;

/* Inputs */
@input-background-color: @widget-background-color;
@input-text-color: @widget-text-color;

/* Links */
@link-text-color: @widget-text-color;

/* Headers */
@header-text-color: @widget-text-color;
@header-background-color: #daecf4;

/* Buttons */
@button-text-color: @widget-text-color;
@button-background-color: @header-background-color;

/* Group Base Styles */
@group-background-color: #daecf4;
@group-border-color: @widget-border-color;

/* Content */
@content-background-color: @widget-background-color;


/* Widget States */

/* Hover State */
@hover-text-color: #005c83;
@hover-gradient: "#afe4fa 0%, #7dd3f6 100%";
@hover-background-color: #7dd3f6;
@hover-border-color: #7ec6e3;
@hover-shadow: none;

/*Focused State*/
@focused-border-color: @hover-border-color;
@focused-shadow: 0 0 3px 0 @shadow-color;
@focused-item-shadow: inset 0 0 3px 1px @hover-border-color;

/* Selected State */
@selected-text-color: #fff;
@selected-gradient: "#12739d 0%, #58a5c6 100%";
@selected-background-color: #58a5c6;
@selected-border-color: #58a5c6;
@selected-shadow: inset 0 0 8px rgba(0,92,131,.5);

/* Active State */
@active-text-color: @widget-text-color;
@active-gradient:  none;
@active-background-color: #fff;
@active-border-color: #7ec6e3;
@active-shadow: none;

/* Error State */
@error-text-color: #f60000;
@error-background-color: #fff1f1;
@error-border-color: #f77;

/* Disabled State */
@disabled-text-color: #64a1bb;

/* ToolTip */
@tooltip-text-color: #fff;
@tooltip-background-color: #015d83;
@tooltip-border-color: #005c83;

/* Validation Message */
@validation-text-color: #2e6172;
@validation-background-color: #ffebaf;
@validation-border-color: #ffebaf;

/* Splitter */
@splitbar-background-color: @header-background-color;

/* Slider */
@draghandle-border-radius: 7px;
@draghandle-border-color: @widget-border-color;
@draghandle-background-color: @widget-background-color;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;

/* Grid */
@alt-background-color: #eaf4f9;

/* Loading Indicators */
@loading-panel-color: #fff;

/* Shadows */
@shadow-color: rgba(18, 115, 157, .5);
@shadow-inset-color: #b4d5e2;

/* Border Radii */
@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;

/* Icons */
@default-icon-opacity: 0.9;

@import "template.less";
