<!DOCTYPE html>
<html>
<head>
    <title>API</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content">

            <div class="configuration k-widget k-header">
                <span class="configHead">API Functions</span>
                <ul class="options">
                    <li>
                        <input id="value" type="text" class="k-textbox" />
                        <button id="set" class="k-button">Set value</button>
                    </li>
                    <li>
                        <button id="get" class="k-button">Get value</button>
                    </li>
                    <li>
                        <input id="word" value="B" class="k-textbox" />
                        <button id="search" class="k-button">Find starting with</button>
                    </li>
                </ul>
            </div>

            <div id="colors">
               <label for="input">Primary color</label>
               <input id="input" />
            </div>

            <script>
                $(document).ready(function() {
                    var data = [
                        "Red-violet",
                        "Red",
                        "Red-orange",
                        "Orange",
                        "Yellow-orange",
                        "Yellow",
                        "Yellow-green",
                        "Green",
                        "Blue-green",
                        "Blue",
                        "Blue-violet",
                        "Violet"
                    ];

                    $("#input").kendoAutoComplete(data);

                    var autocomplete = $("#input").data("kendoAutoComplete"),
                        setValue = function(e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                                autocomplete.value($("#value").val());
                        },
                        setSearch = function(e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                                autocomplete.search($("#word").val());
                        };

                    $("#set").click(setValue);
                    $("#value").keypress(setValue);
                    $("#search").click(setSearch);
                    $("#word").keypress(setSearch);

                    $("#get").click(function() {
                        alert(autocomplete.value());
                    });
                });
           </script>
            <style scoped>
                #colors {
                    width: 366px;
                    height: 180px;
                    padding: 114px 0 0 0;
                    background: url('../../content/web/autocomplete/palette.png') transparent no-repeat right 0;
                    margin: 30px 0 30px 120px;
                    text-align: center;
 				}
                #colors label {
                    display: block;
                    color: #333;
                    padding-bottom: 5px;
 				}
                #input {
                    margin-right: 50px;
                }
                .configuration {
                    height: 410px;
                    margin-bottom: -21px;
                }
                .configuration .k-textbox {
                    width: 40px;
                }
            </style>
        </div>

</body>
</html>
