<%@tag description="menu bar a side" pageEncoding="UTF-8"%>
<div id="sidebar" class="twocol">
	<div class="item">
		<a href="home.jsp" class="icon"> <span class="entypo home"></span>
		</a>
	</div>
	<div class="item">
		<a href="/admin/Especialidad/" class="icon"> <span
			class="entypo graduation-cap"></span>
		</a>
	</div>
	<div class="item">
		<a href="/admin/Alumno/" class="icon"> <span class="entypo users"></span>
		</a>
	</div>
	<div class="item">
		<a href="/admin/Candidato/" class="icon"> <span class="entypo user"></span>
		</a>
	</div>
	<div class="item">
		<a href="/admin/Pregunta/" class="icon"> <span class="entypo help"></span>
		</a>
	</div>
</div>