<!DOCTYPE html>
<html>
<head>
    <title>Events</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content">
            <div class="configuration k-widget k-header">
                <span class="configHead">Events log</span>
                <div class="console"></div>
            </div>
            <textarea id="editor" rows="10" cols="30" style="width:490px;height:400px">
                    &lt;p&gt;&lt;img src=&quot;http://www.kendoui.com/Image/kendo-logo.png&quot; alt=&quot;Editor for ASP.NET MVC logo&quot; style=&quot;display:block;margin-left:auto;margin-right:auto;&quot; /&gt;&lt;/p&gt;
                    &lt;p&gt;
                        Kendo UI Editor allows your users to edit HTML in a familiar, user-friendly way.&lt;br /&gt;
                        In this version, the Editor provides the core HTML editing engine, which includes basic text formatting, hyperlinks, lists,
                        and image handling. The widget &lt;strong&gt;outputs identical HTML&lt;/strong&gt; across all major browsers, follows
                        accessibility standards and provides API for content manipulation.
                    &lt;/p&gt;
                    &lt;p&gt;Features include:&lt;/p&gt;
                    &lt;ul&gt;
                        &lt;li&gt;Text formatting &amp; alignment&lt;/li&gt;
                        &lt;li&gt;Bulleted and numbered lists&lt;/li&gt;
                        &lt;li&gt;Hyperlink and image dialogs&lt;/li&gt;
                        &lt;li&gt;Cross-browser support&lt;/li&gt;
                        &lt;li&gt;Identical HTML output across browsers&lt;/li&gt;
                        &lt;li&gt;Gracefully degrades to a &lt;code&gt;textarea&lt;/code&gt; when JavaScript is turned off&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;p&gt;
                        Read &lt;a href=&quot;http://docs.kendoui.com&quot;&gt;more details&lt;/a&gt; or send us your
                        &lt;a href=&quot;http://www.kendoui.com/forums.aspx&quot;&gt;feedback&lt;/a&gt;!
                    &lt;/p&gt;
            </textarea>

            <script>
                function onChange(e) {
                    kendoConsole.log("value change");
                }
                function onSelect(e) {
                    kendoConsole.log("selection change");
                }
                function onExecute(e) {
                    kendoConsole.log("command :: " + e.name);
                }
                function onPaste(e) {
                    kendoConsole.log("paste");
                }

                $("#editor").kendoEditor({
                    change: onChange,
                    select: onSelect,
                    execute: onExecute,
                    paste: onPaste
                });
            </script>
        </div>

        <style scoped>
            .reports {
                width: 265px;
                height: 247px;
                padding: 108px 0 0 20px;
                background: url('../../content/web/calendar/reports.png') transparent no-repeat 0 0;
                margin: 30px auto 20px auto;
            }
            .configuration {
                height: 376px;
                width: 200px;
                margin-bottom: -21px;
                margin-right: -241px;
            }
            .configuration .console {
                background-color: transparent;
                border: 0;
                height: 342px;
                overflow: auto;
            }
        </style>

</body>
</html>
